[package]
name = "mini5"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lambda_http = "0.10.0"
lambda_runtime = "0.8.3"
tokio = { version = "1", features = ["macros"] }
mysql_async = "0.32.1"
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
openssl = { version = "0.10.35", features = ["vendored"] }
aws-config = "1.1.4"
aws-sdk-s3 = "1.12.0"
tracing = { version = "0.1", features = ["log"] }
tracing-subscriber = { version = "0.3", default-features = false, features = ["env-filter", "fmt"] }
toml = "0.5"

